<!DOCTYPE html>
<html>

<head>
  <title>KCHUNG Radio 1630AM</title>
  <link rel="icon" type="image/png" href="/img/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/fonts/fa/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta property="og:image" content="/img/kchungforfacebook.jpg" />
  <meta charset="utf-8">
</head>

<body>
  <div id="google_translate_element"></div>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
      }
    </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div id="header">
    <a href="/" class="no-hover">
      <img src="/img/kchungblood.png" width="175em" style="border: 0;" />
    </a>

    <br />
    <span>broadcasting on 1630 am, chinatown, los angeles</span>
  </div>
  <div id="nav">
    <hr width="100%" color="white" />
    <a href="/stream">live stream</a><span>&nbsp|&nbsp</span>
    <a href="/schedule">schedule</a><span>&nbsp|&nbsp</span>
    <a href="/archive">archive</a><span>&nbsp|&nbsp</span>
    <a href="/mailinglist">mailing list</a><span>&nbsp|&nbsp</span>
    <a href="/participate">participate</a><span>&nbsp|&nbsp</span>
    <a href="/about">about</a><span>&nbsp|&nbsp</span>
    <a href="https://kchung.bigcartel.com">store</a><span>&nbsp|&nbsp</span>
    <a href="https://www.facebook.com/kchungradio"><img src="/img/facebook.png" width="14em" /></a><span>&nbsp</span>
    <a href="https://www.twitter.com/kchungradio"><img src="/img/twitter.png" width="14em" /></a><span>&nbsp</span>
    <a href="https://www.instagram.com/kchungradio"><img src="/img/instagram.png" width="14em" /></a>
    <a style="float:right;" href="https://www.moca.org/kchung-public">kchung public</a><span>&nbsp|&nbsp</span>
    <br />
    <hr width="100%" color="white" />
  </div>
  <div id="main">
    <div class="stream">
      <div class="player">
	<div class="player-inner-grid">
          <div class="player-main">
            <div>
              <a href="" class="play-button no-hover">
                <i class="fa fa-play big-icon" aria-hidden="true"></i>
              </a>
              <a href="" class="pause-button hidden no-hover">
                <i class="fa fa-pause big-icon" aria-hidden="true"></i>
              </a>
            </div>
          	<div class="now-player">
              <span class="player-label">kchung main</span>
              <div id="showName"></div>
              <div id="trackName"></div>
          	</div>
          </div>
  
          <div class="player-public">
          	<div class="now-player">
              <div id="showName"></div>
              <div id="trackName"></div>
          	</div>
            <div>
              <a href="" class="play-button-public no-hover">
                <i class="fa fa-play big-icon" aria-hidden="true"></i>
              </a>
              <a href="" class="pause-button-public hidden no-hover">
                <i class="fa fa-pause big-icon" aria-hidden="true"></i>
              </a>
            </div>
          	<div class="now-player">
              <span class="player-label">kchung public</span>
              <div id="showName">Live from the Geffen Contemporary MOCA</div>
              <div id="trackName"></div>
          	</div>
          </div>
	</div>
      </div>

      <div class="metadata">
        <div><a href="/stream2">not working? click here to try stream 2.</a></div>
	<div>If the public stream isn't working in chrome, try using firefox or safari instead.</div>
      </div>

      <div class="chatbox">
        <div id="tlkio"
          data-channel="kchung"
          data-theme="theme--minimal"
          data-custom-css="https://www.kchungradio.org/css/style.css"
          style="height:400px;"
        ></div>
      </div>

    </div>

    <audio id="player-main" preload="none">
      <source src="https://kchungradio.out.airtime.pro/kchungradio_a" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <audio id="player-public" preload="none">
      <source src="http://s9.voscast.com:7376/;" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <script src="https://code.jquery.com/jquery-1.9.0.min.js" integrity="sha256-f6DVw/U4x2+HjgEqw5BZf67Kq/5vudRZuRkljnbF344=" crossorigin="anonymous"></script>
    <script src="/js/nospam.js"></script>
    <script src="/js/stream.js"></script>
    <script src="/js/play.js"></script>
    <script src="https://tlk.io/embed.js"></script>
  </div>
</body>
</html>
